{
  "name": "codex-paper-web",
  "type": "module",
  "imports": {
    "#internal/nuxt/paths": "./internal-nuxt-paths.mjs"
  },
  "scripts": {
    "dev": "nuxt dev --host 127.0.0.1 --port 5815",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "highlight.js": "11.11.1",
    "katex": "0.16.45",
    "marked": "12.0.2",
    "marked-katex-extension": "5.1.10",
    "nuxt": "4.5.1",
    "sanitize-html": "2.17.6"
  },
  "devDependencies": {
    "@nuxt/kit": "4.5.1",
    "vue": "3.5.40"
  }
}
